<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Garden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/threejs-style.css">
</head>

<body>
    <div id="overlay">
        <button id="startButton">Start</button>
    </div>
    <div id="info">Box Garden
        <div id="sub-info" style="display: block;"></div>
    </div>
    <div id="container"></div>
    
    <script type="module">
        
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';

        import { OrbitControls } from 'https://unpkg.com/three/examples/jsm/controls/OrbitControls.js';
        import { DeviceOrientationControls } from 'https://unpkg.com/three/examples/jsm/controls/DeviceOrientationControls.js';

        let renderer, scene, camera, controls;

        let mesh, geometry;
        
        let timestamp, physics;

        const WIDTH = window.innerWidth;
        const HEIGHT = window.innerHeight;
        const DEPTH = 300;

        const DIMS = [ WIDTH, HEIGHT, DEPTH ];

        const GRAVITY_CONSTANT = 300;
        const BOUNCE_LOSS = 0.1;
        const RADIUS = 40;
        
        const pos = new THREE.Vector3( -300, -200, -100 );
        const vel = new THREE.Vector3();
        const acc = new THREE.Vector3();

        const orientationCamera = new THREE.PerspectiveCamera( 60, WIDTH / HEIGHT, 1, 1000 );
        const orientationControls = new DeviceOrientationControls( orientationCamera );

        const startButton = document.getElementById( 'startButton' );
        startButton.addEventListener( 'click', function() {

            init();
            animate();

        }, false );

        function init() {
            
            const overlay = document.getElementById( 'overlay' );
            overlay.remove();
            
            // scene
            
            scene = new THREE.Scene();

            // renderer

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( WIDTH, HEIGHT );
            
			const textureLoader = new THREE.TextureLoader();
            
            const fov = 60;
            camera = new THREE.PerspectiveCamera( fov, WIDTH / HEIGHT, 1, 10000 );
            camera.position.z = HEIGHT / 2 / Math.tan( fov / 2 / 180 * Math.PI ) + DEPTH / 2;
            camera.lookAt( 0, 0, -1 );
            camera.updateProjectionMatrix();

            controls = new OrbitControls( camera, renderer.domElement );
            controls.enabled = false;
            
            const box = new THREE.BoxBufferGeometry( WIDTH, HEIGHT, DEPTH );
            const colorMap = textureLoader.load( "texture/hardwood2_diffuse.jpg" );
            const bumpMap = textureLoader.load( "texture/hardwood2_bump.jpg" );
            const roughtMap = textureLoader.load( "texture/hardwood2_roughness.jpg" );
            const boxMaterial = new THREE.MeshStandardMaterial( {
                metalness: 0.0,

                side: THREE.BackSide,

                map: colorMap,
                displacementMap: bumpMap,
                roughnessMap: roughtMap,

            } );
            const boxMesh = new THREE.Mesh( box, boxMaterial );
            scene.add( boxMesh );

            geometry = new THREE.SphereBufferGeometry( RADIUS, 60, 30 );
            
            
            // golf material
            const normalMap = textureLoader.load( "texture/golfball.jpg" );
            const clearcoatNormaMap = textureLoader.load( "texture/pbr/Scratched_gold/Scratched_gold_01_1K_Normal.png" );
            const material = new THREE.MeshPhysicalMaterial( {
                metalness: 0.0,
                roughness: 0.1,
                clearcoat: 1.0,
                normalMap: normalMap,
                clearcoatNormalMap: clearcoatNormaMap,

                // y scale is negated to compensate for normal map handedness.
                clearcoatNormalScale: new THREE.Vector2( 2.0, - 2.0 )
            } );
            
            // const material = new THREE.MeshPhongMaterial( {
            //     color: 0x2194ce,
            //     specular: 0x2194ce,
            //     shininess: 20,
            // } );

            mesh = new THREE.Mesh( geometry, material );
            mesh.position.copy( pos );
            scene.add( mesh );


            // lights
            const margin = 20;
            const light00 = new THREE.PointLight( 0xff8080, 0.5 );
            light00.position.set( WIDTH / -2 + margin, HEIGHT / -2 + margin, 100 ); //DEPTH / 2 - margin );
            const light01 = new THREE.PointLight( 0x80ff80, 0.5 );
            light01.position.set( WIDTH / 2 - margin, HEIGHT / -2 + margin, 100 ); //DEPTH / 2 - margin );
            const light11 = new THREE.PointLight( 0xff8080, 0.5 );
            light11.position.set( WIDTH / 2 - margin, HEIGHT / 2 - margin, 100 ); //DEPTH / 2 - margin );
            const light10 = new THREE.PointLight( 0x80ff80, 0.5 );
            light10.position.set( WIDTH / -2 + margin, HEIGHT / 2 - margin, 100 ); //DEPTH / 2 - margin );
            scene.add( light00, light01, light11, light10 );

            
            const container = document.getElementById( 'container' );
            container.appendChild( renderer.domElement );

            window.addEventListener( 'resize', onWindowResize, false );

            timestamp = new Date();
        }

        function randomDouble(abs = 10) {
            return (Math.random() * 2 - 1) * abs
        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function round( num, decimal ) {
            const tens = Math.pow( 10, decimal );
            return Math.round( num * tens ) / tens;
        }

        function toString( vec, decimal = 4 ) {
            if ( vec instanceof THREE.Vector3 ) {
                return `( ${ round( vec.x, decimal ) }, ${ round( vec.y, decimal ) }, ${ round( vec.z, decimal ) } )`;
            }
            else if ( vec instanceof THREE.Euler ) {
                return `${ vec.order }( ${ round( vec.x, decimal ) }, ${ round( vec.y, decimal ) }, ${ round( vec.z, decimal ) } )`;
            }
        }

        function updateInfo() {

            controls.update();

            orientationControls.update();

            
            const xw = new THREE.Vector3( 1, 0, 0 ).applyEuler( orientationCamera.rotation );
            const yw = new THREE.Vector3( 0, 1, 0 ).applyEuler( orientationCamera.rotation );
            const zw = new THREE.Vector3( 0, 0, 1 ).applyEuler( orientationCamera.rotation );
            // ( down @ xw, down @ yw, down @ zw )
            const downLocal = new THREE.Vector3( -xw.y, -yw.y, -zw.y );
            
            const delta = ( new Date() - timestamp ) / 1000;
            
            acc.copy( downLocal ).multiplyScalar( GRAVITY_CONSTANT );

            for ( let i = 0; i < 3; i++ ) {
                // calculate
                let newVel = vel.getComponent( i ) + acc.getComponent( i ) * delta;
                let newPos = pos.getComponent( i ) + vel.getComponent( i ) * delta;
                
                // reflect
                const d = DIMS[ i ];
                if (Math.abs( newPos ) >= d / 2 - RADIUS)
                {
                    newVel *= -( 1 - BOUNCE_LOSS );
                    newPos = (d - 2 * RADIUS) * Math.sign( newPos ) - newPos;
                }

                // update
                vel.setComponent( i, newVel );
                pos.setComponent( i, newPos );
            }


            document.getElementById( "sub-info" ).innerText =
            toString( downLocal ) +
            "\r" + toString( pos ) +
            "\r" + toString( vel ) +
            "\r" + toString( acc )

            mesh.position.copy( pos );

            timestamp = new Date();

        }

        function animate() {

            requestAnimationFrame( animate );

            updateInfo();

            render();

        }

        function render() {

            renderer.render( scene, camera );

        }

    </script>
</body>

</html>